# -*- coding: utf-8 -*-

'''
parse the R result txt file generated by script_to_run_R_lm_pca.py
As determined by pca_scale_lm function in script.lm.PCA.R,  the result of each individule csv file starts by line

 '###Result for data'  line0

Then line1 is the formula id and adj-r-squre: such as: 996     0.5638516
line2 not relevant
line3 is the actual formula
'''


import codecs, sys

def parse_r_log(path_r_log):
    with codecs.open(path_r_log,'rU','utf-8') as f:
        lines=f.readlines()
        result=[]
        line_no = 0
        while line_no<len(lines):
            line = lines[line_no]
            if "##Result" in line:
                csv_file = line.split()[2].split('/')[-1]
                score = float(lines[line_no+1].strip().split()[1])
                formula_line= lines[line_no+3]
                aic = float(lines[line_no+4].strip().split()[-1])

                result.append((score, aic, csv_file, formula_line.strip()))

                line_no += 5

            else:
                line_no += 1


    result.sort(key=lambda x:(x[0], -x[1]), reverse=True)

    for r in result:
        print ' '.join(map(str,r))




#parse_r_log('../working_data/w2v.word_model.result.txt')
#parse_r_log('tmp')

if __name__=='__main__':
    parse_r_log(sys.argv[1])
#parse_r_log('./hidex.word.result2')


