# -*- coding: utf-8 -*-
#word_len_dist.py
'''
us the intermediate file generated by stat Computation, sogou.all.stat.word2freq.output.pickle 
(location: /home/jma/sogouT.stat/z_merged_pickle) to count word length distribution
'''
import cPickle as pickle
def word_length_distribution(word_freq_pickle):
	print '\nloading word2freq table from file', word_freq_pickle
	f=open(word_freq_pickle, 'rb')
	word2freq=pickle.load(f)	
	word_freq_list=word2freq.items()

	print '\nsorting and cutting the top 100,000 most frequent words...'
	word_freq_list.sort(key=lambda x:x[1], reverse=True)
	word_freq_list = word_freq_list[:min(100000, len(word_freq_list))]
	print len(word_freq_list)

	print 'top 3 sample:'
	for w,f in word_freq_list[:3]:
		print w, f

	len2freq={1:0, 2:0, 3:0, 4:0, 5:0}
	print '\ncalculate word length/freq distribution...'

	for word, freq in word_freq_list:

		if len(word) == 1:
			len2freq[1] += freq

		elif len(word) == 2:
			len2freq[2] += freq

		elif len(word) == 3:
			len2freq[3] += freq

		elif len(word) == 4:
			len2freq[4] += freq

		else:
			len2freq[5] += freq

	print '\nresult:'
	for l in len2freq:
		print 'word of length', l,'  freq=', len2freq[l]

	total = float(sum(len2freq.values()))

	len2prob={l:len2freq[l]/total for l in len2freq}

	print '\nPercentage result:'
	for l in len2prob:
		print 'word of length', l,'  percentag=', len2prob[l]



word_length_distribution('/home/jma/sogouT.stat/z_merged_pickle/sogou.all.stat.word2freq.output.pickle')




